# TCP

./: .travis.yml  README.md  TCP.Net462.sln  TCP.sln  appveyor.yml
.circleci/: config.yml
TCP/: QueueItem.cs  TCP.Net462.csproj  TCP.csproj  TCPChannel.cs  TCPClientChannel.cs  TCPClientEndPoint.cs  TCPEndPoint.cs  TCPMessageDecoder.cs  TCPMessageEncoder.cs  TCPSession.cs  TLSChannel.cs  TLSClient.cs  TLSClientChannel.cs  TLSClientEndPoint.cs  TLSEndPoint.cs  TLSServer.cs  TLSSession.cs  app.config  packages.config
TCP/Properties/: AssemblyInfo.cs
Test/: Test.csproj
Test/TLS/: TlsSClientEndPoint.cs  TlsSResourceTest.cs  TlssEvents.cs  TlssX509.cs
