<?xml version="1.0" encoding="utf-8"?>


<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;netcoreapp2.0</TargetFrameworks>
    <PackageId>Com.AugustCellars.CoAP.TLS</PackageId>
    <Id>Com.AugustCellars.CoAP.TLS</Id>
    <PackageVersion>0.2.0.0</PackageVersion>
    <Version>0.2.0.0</Version>
    <Authors>Jim Schaad</Authors>
    <Title>C# Implementation of TCP and TLS transports for CoAP</Title>
    <Description>
      Implement the TCP and TLS interface defined by RFC 8323.
      Current support exists for pre-shared keys and X.509 certificates.
      The BouncyCastle libraries are used for cryptographic support.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright @2016-9 Jim Schaad</Copyright>
    <PackageTags>CoAP TLS</PackageTags>
    <RepositoryUrl>https://github.com/Com-AugustCellars/TCP</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    

    
    <PackageReleaseNotes>
0.2.0
  - Add a relesae build for net core 2.2
  - Build and test for X.509 certificates
0.1.0
  - Initial drop
    </PackageReleaseNotes>

    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>TLS</AssemblyName>
    <RootNamespace>Com.AugustCellars.CoAP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|Any CPU' ">
    <AssemblyOriginatorKeyFile>AugustCellarsStrongKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IntermediateOutputPath>obj\Deploy</IntermediateOutputPath>
    <OutputPath>bin\Deploy\</OutputPath>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="QueueItem.cs" />
    <Compile Include="TCPChannel.cs" />
    <Compile Include="TCPClientChannel.cs" />
    <Compile Include="TCPClientEndPoint.cs" />
    <Compile Include="TCPEndPoint.cs" />
    <Compile Include="TCPMessageDecoder.cs" />
    <Compile Include="TCPMessageEncoder.cs" />
    <Compile Include="TCPSession.cs" />
    <Compile Include="TLSChannel.cs" />
    <Compile Include="TLSClient.cs" />
    <Compile Include="TLSClientChannel.cs" />
    <Compile Include="TLSClientEndPoint.cs" />
    <Compile Include="TLSEndPoint.cs" />
    <Compile Include="TLSServer.cs" />
    <Compile Include="TLSSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.AugustCellars.CoAP" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
