<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Com.AugustCellars.CoAP.TCP</PackageId>
    <Id>Com.AugustCellars.CoAP.TCP</Id>
    <PackageVersion>0.1.0</PackageVersion>
    <Version>0.1.0</Version>
    <Authors>Jim Schaad</Authors>
    <Description>An implementation of the WebToken</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright @2016-9 Jim Schaad</Copyright>
    <PackageTags>TCP CoAP</PackageTags>
    
    <PackageReleaseNotes>
    Don't release me
    </PackageReleaseNotes>
    
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>RD</AssemblyName>
    <RootNamespace>Com.AugustCellars.CoAP.TCP</RootNamespace>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SUPPORT_RPK; SUPPORT_TLS_CWT</DefineConstants>
    <IntermediateOutputPath>obj\dev\Debug</IntermediateOutputPath>
    <OutputPath>bin\dev\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QueueItem.cs" />
    <Compile Include="TCPChannel.cs" />
    <Compile Include="TCPClientChannel.cs" />
    <Compile Include="TCPClientEndPoint.cs" />
    <Compile Include="TCPEndPoint.cs" />
    <Compile Include="TCPMessageDecoder.cs" />
    <Compile Include="TCPMessageEncoder.cs" />
    <Compile Include="TCPSession.cs" />
    <Compile Include="TLSChannel.cs" />
    <Compile Include="TLSClient.cs" />
    <Compile Include="TLSClientChannel.cs" />
    <Compile Include="TLSClientEndPoint.cs" />
    <Compile Include="TLSEndPoint.cs" />
    <Compile Include="TLSServer.cs" />
    <Compile Include="TLSSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoAP-CSharp\CoAP.NET\coap.dev.csproj" />
  </ItemGroup>
  
</Project>
